<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".DetailMakanan">

    <ImageView
        android:id="@+id/ivGambarMakananDetail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvNamaMakananDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Makanan"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvAsalMakananDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asal Makanan"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvHargaMakananDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga Makanan"
        android:textSize="24sp"/>
</LinearLayout>
