<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/ivGambarMakanan"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />


        <TextView
            android:id="@+id/tvNamaMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Makanan"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvAsalMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asal Makanan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvHargaMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Makanan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
